// Mixin
.padding-tb(@size) {
  padding-top: @size;
  padding-bottom: @size;
}

.padding-lr(@size) {
  padding-left: @size;
  padding-right: @size;
}

.margin-tb(@size) {
  margin-top: @size;
  margin-bottom: @size;
}

.margin-lr(@size) {
  margin-left: @size;
  margin-right: @size;
}

.translateX(@x) {
  -webkit-transform: translateX(@x);
      -ms-transform: translateX(@x); // IE9 only
          transform: translateX(@x);
}